<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anosym</groupId>
        <artifactId>anosym-parent</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>com.anosym.ip_mapping</groupId>
    <artifactId>ip_mapping</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ip_mapping</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anosym.vjax</groupId>
            <artifactId>VJax</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.anosym.utilities</groupId>
            <artifactId>Utilities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/marembo2008/ip_mapping.git</connection>
        <developerConnection>scm:git:https://github.com/marembo2008/ip_mapping.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/marembo2008/ip_mapping.git</url>
    </scm>
</project>
